-- phpMyAdmin SQL Dump
-- version 3.4.11.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 16, 2014 at 10:28 AM
-- Server version: 5.5.30
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `inoideas_erp`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE IF NOT EXISTS `address` (
  `address_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT 'both',
  `address_name` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `website` varchar(200) DEFAULT NULL,
  `address` text,
  `country` varchar(40) DEFAULT NULL,
  `postal_code` varchar(20) DEFAULT NULL,
  `efid` int(12) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `rev_enabled` varchar(20) DEFAULT NULL,
  `rev_number` int(10) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`address_id`),
  UNIQUE KEY `name` (`address_name`),
  UNIQUE KEY `address` (`address_name`),
  UNIQUE KEY `address_name` (`address_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `address`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `all_po_v`
--
CREATE TABLE IF NOT EXISTS `all_po_v` (
`po_header_id` int(12)
,`bu_org_id` int(12)
,`po_type` varchar(50)
,`po_number` varchar(50)
,`supplier_id` int(12)
,`supplier_site_id` int(12)
,`buyer` varchar(256)
,`currency` varchar(256)
,`header_amount` decimal(20,5)
,`po_status` varchar(50)
,`payment_term_id` int(12)
,`supplier_name` varchar(60)
,`supplier_number` int(12)
,`supplier_site_name` varchar(60)
,`supplier_site_number` int(12)
,`payment_term` varchar(50)
,`payment_term_description` varchar(256)
,`po_line_id` int(12)
,`line_type` varchar(50)
,`line_number` int(12)
,`item_id` int(12)
,`item_description` varchar(256)
,`line_description` varchar(256)
,`line_quantity` decimal(20,5)
,`unit_price` decimal(20,5)
,`line_price` decimal(20,5)
,`uom_id` int(12)
,`item_number` varchar(50)
,`item_status` varchar(50)
,`po_detail_id` int(12)
,`shipment_number` int(12)
,`ship_to_id` varchar(50)
,`sub_inventory_id` int(12)
,`locator_id` int(12)
,`requestor` varchar(256)
,`quantity` decimal(20,5)
,`need_by_date` date
,`promise_date` date
,`po_received_quantity` int(12)
,`po_accepted_quantity` int(12)
,`po_delivered_quantity` int(12)
,`po_invoiced_quantity` int(12)
,`po_paid_quantity` int(12)
,`ship_to_org` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `all_receipt_v`
--
CREATE TABLE IF NOT EXISTS `all_receipt_v` (
`receipt_number` varchar(50)
,`carrier` varchar(256)
,`vechile_number` varchar(256)
,`receipt_line_id` int(12) unsigned
,`receipt_header_id` int(12) unsigned
,`subinventory_id` int(12)
,`locator_id` int(12)
,`received_quantity` int(12)
,`receving_account_id` int(12)
,`accrual_account_id` int(12)
,`country_of_origin` int(12)
,`lot_number` varchar(256)
,`serial_number` varchar(256)
,`po_header_id` int(12)
,`bu_org_id` int(12)
,`po_type` varchar(50)
,`po_number` varchar(50)
,`supplier_id` int(12)
,`supplier_site_id` int(12)
,`buyer` varchar(256)
,`currency` varchar(256)
,`header_amount` decimal(20,5)
,`po_status` varchar(50)
,`payment_term_id` int(12)
,`supplier_name` varchar(60)
,`supplier_number` int(12)
,`supplier_site_name` varchar(60)
,`supplier_site_number` int(12)
,`payment_term` varchar(50)
,`payment_term_description` varchar(256)
,`po_line_id` int(12)
,`line_type` varchar(50)
,`line_number` int(12)
,`item_id` int(12)
,`item_description` varchar(256)
,`line_description` varchar(256)
,`line_quantity` decimal(20,5)
,`unit_price` decimal(20,5)
,`line_price` decimal(20,5)
,`uom_id` int(12)
,`item_number` varchar(50)
,`item_status` varchar(50)
,`po_detail_id` int(12)
,`shipment_number` int(12)
,`ship_to_id` varchar(50)
,`sub_inventory_id` int(12)
,`requestor` varchar(256)
,`quantity` decimal(20,5)
,`need_by_date` date
,`promise_date` date
,`po_received_quantity` int(12)
,`po_accepted_quantity` int(12)
,`po_delivered_quantity` int(12)
,`po_invoiced_quantity` int(12)
,`po_paid_quantity` int(12)
,`ship_to_org` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `ap_payment_terms`
--

CREATE TABLE IF NOT EXISTS `ap_payment_terms` (
  `term_id` int(12) NOT NULL AUTO_INCREMENT,
  `term_name` varchar(12) DEFAULT NULL,
  `term_description` varchar(50) NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`term_id`),
  UNIQUE KEY `term_name` (`term_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `ap_payment_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `block`
--

CREATE TABLE IF NOT EXISTS `block` (
  `block_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `reference_table` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `enabled_cb` tinyint(1) DEFAULT NULL,
  `visibility_option` int(2) DEFAULT NULL,
  `visibility` text,
  `title` varchar(256) NOT NULL,
  `show_title_cb` tinyint(1) DEFAULT '1',
  `rev_enabled_cb` float DEFAULT '1',
  `rev_number` int(12) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `weight` int(12) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`block_id`),
  UNIQUE KEY `reference_table` (`reference_table`,`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `block`
--


-- --------------------------------------------------------

--
-- Table structure for table `block_content`
--

CREATE TABLE IF NOT EXISTS `block_content` (
  `block_id` int(12) NOT NULL,
  `info` varchar(256) DEFAULT NULL,
  `content` text NOT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`block_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `block_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_cost_type`
--

CREATE TABLE IF NOT EXISTS `bom_cost_type` (
  `bom_cost_type_id` int(12) NOT NULL AUTO_INCREMENT,
  `cost_type` varchar(50) NOT NULL,
  `description` varchar(256) NOT NULL,
  `org_id` int(12) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `multi_org_cb` tinyint(1) DEFAULT NULL,
  `default_cost_type` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  PRIMARY KEY (`bom_cost_type_id`),
  UNIQUE KEY `cost_type` (`cost_type`,`org_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `bom_cost_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_department`
--

CREATE TABLE IF NOT EXISTS `bom_department` (
  `bom_department_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `department` varchar(50) NOT NULL,
  `description` varchar(256) NOT NULL,
  `org_id` int(12) NOT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `department_type` varchar(50) DEFAULT NULL,
  `default_basis` varchar(50) DEFAULT NULL,
  `absorption_ac_id` int(12) DEFAULT NULL,
  `resource_assignment_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  PRIMARY KEY (`bom_department_id`),
  UNIQUE KEY `overhead` (`department`,`org_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `bom_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_department_resource_assignment`
--

CREATE TABLE IF NOT EXISTS `bom_department_resource_assignment` (
  `bom_department_resource_assignment_id` int(12) NOT NULL AUTO_INCREMENT,
  `bom_department_id` int(12) NOT NULL,
  `cost_type_id` int(12) NOT NULL,
  `resource_id` int(12) NOT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  `no_of_units` int(12) DEFAULT NULL,
  `efficiency` int(12) DEFAULT NULL,
  `utilization` int(12) DEFAULT NULL,
  PRIMARY KEY (`bom_department_resource_assignment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `bom_department_resource_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_header`
--

CREATE TABLE IF NOT EXISTS `bom_header` (
  `bom_header_id` int(12) NOT NULL AUTO_INCREMENT,
  `item_id` int(12) NOT NULL,
  `alternate_bom` varchar(50) DEFAULT NULL,
  `org_id` int(12) NOT NULL,
  `bom_revision` varchar(12) DEFAULT NULL,
  `effective_date` date DEFAULT NULL,
  `common_bom_item_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`bom_header_id`),
  UNIQUE KEY `item_id` (`item_id`,`org_id`),
  UNIQUE KEY `item_id_2` (`item_id`,`alternate_bom`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `bom_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_line`
--

CREATE TABLE IF NOT EXISTS `bom_line` (
  `bom_line_id` int(12) NOT NULL AUTO_INCREMENT,
  `bom_header_id` int(12) unsigned NOT NULL,
  `bom_sequence` int(10) unsigned NOT NULL,
  `routing_sequence` int(12) DEFAULT NULL,
  `component_item_id` int(12) NOT NULL,
  `usage_basis` varchar(50) DEFAULT NULL,
  `usage_quantity` int(12) NOT NULL,
  `auto_request_material_cb` tinyint(1) DEFAULT NULL,
  `effective_start_date` date DEFAULT NULL,
  `effective_end_date` date DEFAULT NULL,
  `eco_number` varchar(50) DEFAULT NULL,
  `eco_implemented_cb` tinyint(1) DEFAULT NULL,
  `planning_percentage` decimal(6,2) DEFAULT NULL,
  `yield` decimal(6,6) DEFAULT NULL,
  `include_in_cost_rollup_cb` tinyint(1) DEFAULT NULL,
  `wip_supply_type` varchar(20) DEFAULT NULL,
  `supply_sub_inventory` int(12) DEFAULT NULL,
  `supply_locator` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`bom_line_id`),
  UNIQUE KEY `bom_header_id` (`bom_header_id`,`bom_sequence`),
  UNIQUE KEY `bom_header_id_2` (`bom_header_id`,`routing_sequence`,`component_item_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `bom_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_material_element`
--

CREATE TABLE IF NOT EXISTS `bom_material_element` (
  `bom_material_element_id` int(12) NOT NULL AUTO_INCREMENT,
  `material_element` varchar(50) NOT NULL,
  `description` varchar(256) NOT NULL,
  `org_id` int(12) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `default_basis` int(50) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  PRIMARY KEY (`bom_material_element_id`),
  UNIQUE KEY `cost_type` (`material_element`,`org_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `bom_material_element`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_overhead`
--

CREATE TABLE IF NOT EXISTS `bom_overhead` (
  `bom_overhead_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `overhead` varchar(50) NOT NULL,
  `description` varchar(256) NOT NULL,
  `org_id` int(12) NOT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `overhead_type` varchar(50) NOT NULL,
  `default_basis` varchar(50) DEFAULT NULL,
  `absorption_ac_id` int(12) NOT NULL,
  `resource_assignment_id` int(12) DEFAULT NULL,
  `rate_assignment_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  PRIMARY KEY (`bom_overhead_id`),
  UNIQUE KEY `overhead` (`overhead`,`org_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `bom_overhead`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_overhead_rate_assignment`
--

CREATE TABLE IF NOT EXISTS `bom_overhead_rate_assignment` (
  `bom_overhead_rate_assignment_id` int(12) NOT NULL AUTO_INCREMENT,
  `bom_overhead_id` int(12) NOT NULL,
  `department_id` int(12) NOT NULL,
  `default_basis` int(12) NOT NULL,
  `rate` int(12) NOT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  PRIMARY KEY (`bom_overhead_rate_assignment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `bom_overhead_rate_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_overhead_resource_assignment`
--

CREATE TABLE IF NOT EXISTS `bom_overhead_resource_assignment` (
  `bom_overhead_resource_assignment_id` int(12) NOT NULL AUTO_INCREMENT,
  `bom_overhead_id` int(12) NOT NULL,
  `cost_type_id` int(12) NOT NULL,
  `resource_id` int(12) NOT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  PRIMARY KEY (`bom_overhead_resource_assignment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `bom_overhead_resource_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_resource`
--

CREATE TABLE IF NOT EXISTS `bom_resource` (
  `bom_resource_id` int(12) NOT NULL AUTO_INCREMENT,
  `resource` varchar(50) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `org_id` int(12) DEFAULT NULL,
  `status` varchar(12) DEFAULT NULL,
  `resource_type` varchar(12) DEFAULT NULL,
  `charge_type` varchar(12) DEFAULT NULL,
  `uom` int(12) DEFAULT NULL,
  `basis` varchar(50) DEFAULT NULL,
  `osp_cb` tinyint(1) DEFAULT NULL,
  `osp_item_id` int(12) DEFAULT NULL,
  `costed_cb` tinyint(1) DEFAULT NULL,
  `standard_rate_cb` tinyint(1) DEFAULT NULL,
  `absorption_ac_id` int(12) DEFAULT NULL,
  `variance_ac_id` int(12) DEFAULT NULL,
  `overheads` varchar(50) DEFAULT NULL,
  `rate_reference_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`bom_resource_id`),
  UNIQUE KEY `item_id` (`resource`,`org_id`),
  UNIQUE KEY `item_id_2` (`resource`,`description`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `bom_resource`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_routing_detail`
--

CREATE TABLE IF NOT EXISTS `bom_routing_detail` (
  `bom_routing_detail_id` int(12) NOT NULL AUTO_INCREMENT,
  `bom_routing_line_id` int(12) DEFAULT NULL,
  `bom_routing_header_id` int(12) DEFAULT NULL,
  `resource_sequence` int(12) DEFAULT NULL,
  `charge_basis` varchar(50) DEFAULT NULL,
  `resource_id` int(12) DEFAULT NULL,
  `usage` int(12) DEFAULT NULL,
  `schedule` varchar(50) DEFAULT NULL,
  `assigned_units` int(12) DEFAULT NULL,
  `twenty_four_hr_cb` tinyint(1) DEFAULT NULL,
  `charge_type` varchar(50) DEFAULT NULL,
  `standard_rate_cb` tinyint(1) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`bom_routing_detail_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `bom_routing_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_routing_header`
--

CREATE TABLE IF NOT EXISTS `bom_routing_header` (
  `bom_routing_header_id` int(12) NOT NULL AUTO_INCREMENT,
  `item_id` int(12) NOT NULL,
  `alternate_routing` varchar(50) DEFAULT NULL,
  `org_id` int(12) NOT NULL,
  `routing_revision` varchar(10) DEFAULT NULL,
  `effective_date` date DEFAULT NULL,
  `common_routing_item_id` int(12) DEFAULT NULL,
  `description` int(12) DEFAULT NULL,
  `completion_subinventory` int(12) DEFAULT NULL,
  `completion_locator` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`bom_routing_header_id`),
  UNIQUE KEY `item_id` (`item_id`,`org_id`),
  UNIQUE KEY `item_id_2` (`item_id`,`alternate_routing`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `bom_routing_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_routing_line`
--

CREATE TABLE IF NOT EXISTS `bom_routing_line` (
  `bom_routing_line_id` int(12) NOT NULL AUTO_INCREMENT,
  `bom_routing_header_id` int(12) NOT NULL,
  `routing_sequence` int(12) NOT NULL,
  `standard_operation_id` int(12) DEFAULT NULL,
  `department_id` int(12) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `lead_time_percentage` int(12) DEFAULT NULL,
  `count_point_cb` tinyint(1) DEFAULT NULL,
  `auto_charge_cb` tinyint(1) DEFAULT NULL,
  `effective_start_date` date DEFAULT NULL,
  `effective_end_date` date DEFAULT NULL,
  `eco_number` varchar(50) DEFAULT NULL,
  `eco_implemented_cb` tinyint(1) DEFAULT NULL,
  `backflush_cb` tinyint(1) DEFAULT NULL,
  `yield` decimal(6,6) DEFAULT NULL,
  `include_in_rollup_cb` tinyint(1) DEFAULT NULL,
  `minimum_transfer_quantity` int(12) DEFAULT NULL,
  `referenced_cb` tinyint(1) DEFAULT NULL,
  `cumm_yield` tinyint(1) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`bom_routing_line_id`),
  UNIQUE KEY `bom_header_id` (`bom_routing_header_id`,`routing_sequence`),
  UNIQUE KEY `bom_header_id_2` (`bom_routing_header_id`,`department_id`,`description`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `bom_routing_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_standard_operation`
--

CREATE TABLE IF NOT EXISTS `bom_standard_operation` (
  `bom_standard_operation_id` int(12) NOT NULL AUTO_INCREMENT,
  `standard_operation` varchar(50) NOT NULL,
  `org_id` int(12) NOT NULL,
  `department_id` int(12) NOT NULL,
  `description` varchar(256) NOT NULL,
  `count_point_cb` tinyint(1) DEFAULT NULL,
  `auto_charge_cb` tinyint(1) DEFAULT NULL,
  `backflush_cb` tinyint(1) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  PRIMARY KEY (`bom_standard_operation_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `bom_standard_operation`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_standard_operation_resource_assignment`
--

CREATE TABLE IF NOT EXISTS `bom_standard_operation_resource_assignment` (
  `bom_standard_operation_resource_assignment_id` int(12) NOT NULL AUTO_INCREMENT,
  `resource_sequence` int(12) DEFAULT NULL,
  `bom_standard_operation_id` int(12) DEFAULT NULL,
  `charge_basis` int(12) NOT NULL,
  `resource_id` int(12) NOT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` date DEFAULT NULL,
  `usage` int(12) DEFAULT NULL,
  `schedule` varchar(50) NOT NULL,
  `assigned_units` int(12) NOT NULL,
  `twenty_four_hr_cb` tinyint(1) NOT NULL,
  `standard_rate_cb` tinyint(1) DEFAULT NULL,
  `charge_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`bom_standard_operation_resource_assignment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `bom_standard_operation_resource_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE IF NOT EXISTS `business` (
  `business_id` int(12) NOT NULL AUTO_INCREMENT,
  `org_id` int(12) NOT NULL,
  `business_org_type` varchar(50) DEFAULT NULL,
  `manager` varchar(50) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `rev_enabled` enum('enabled','disabled') DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`business_id`),
  UNIQUE KEY `org_id` (`org_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `business`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(12) NOT NULL AUTO_INCREMENT,
  `major_category_id` int(12) DEFAULT NULL,
  `parent_id` int(12) DEFAULT NULL,
  `category` varchar(50) NOT NULL DEFAULT 'none',
  `description` varchar(512) DEFAULT NULL,
  `primary_cb` float DEFAULT '0',
  `created_by` varchar(100) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(100) DEFAULT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `parent_id` (`parent_id`,`category`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_reference`
--

CREATE TABLE IF NOT EXISTS `category_reference` (
  `category_reference_id` int(12) NOT NULL AUTO_INCREMENT,
  `major_category_id` int(12) DEFAULT NULL,
  `category_id` int(12) NOT NULL,
  `reference_type` varchar(50) DEFAULT NULL,
  `reference_table` varchar(50) NOT NULL,
  `reference_id` int(12) NOT NULL,
  PRIMARY KEY (`category_reference_id`),
  UNIQUE KEY `category_id` (`category_id`,`reference_type`,`reference_table`,`reference_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `category_reference`
--


-- --------------------------------------------------------

--
-- Table structure for table `coa`
--

CREATE TABLE IF NOT EXISTS `coa` (
  `coa_id` int(12) NOT NULL AUTO_INCREMENT,
  `structure` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `balancing` varchar(100) NOT NULL,
  `cost_center` varchar(100) NOT NULL,
  `natural_account` varchar(100) NOT NULL,
  `inter_company` varchar(100) NOT NULL,
  `segment1` varchar(100) NOT NULL DEFAULT 'NU',
  `segment2` varchar(100) NOT NULL DEFAULT 'NU',
  `segment3` varchar(100) NOT NULL DEFAULT 'NU',
  `segment4` varchar(100) NOT NULL DEFAULT 'NU',
  `coa_sequence` varchar(250) NOT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `rev_enabled` varchar(50) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`coa_id`),
  UNIQUE KEY `value` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `coa`
--


-- --------------------------------------------------------

--
-- Table structure for table `coa_combination`
--

CREATE TABLE IF NOT EXISTS `coa_combination` (
  `coa_combination_id` int(12) NOT NULL AUTO_INCREMENT,
  `coa_id` int(12) NOT NULL,
  `balancing` varchar(50) NOT NULL,
  `cost_center` varchar(50) NOT NULL,
  `natural_account` varchar(50) NOT NULL,
  `inter_company` varchar(50) NOT NULL,
  `segment1` varchar(50) DEFAULT NULL,
  `segment2` varchar(50) DEFAULT NULL,
  `segment3` varchar(50) DEFAULT NULL,
  `segment4` varchar(50) DEFAULT NULL,
  `combination` varchar(256) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `rev_enabled` varchar(50) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `effective_start_date` varchar(200) DEFAULT NULL,
  `effective_end_date` varchar(200) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`coa_combination_id`),
  UNIQUE KEY `combination` (`combination`),
  KEY `coa_id` (`coa_id`),
  KEY `balancing` (`balancing`),
  KEY `cost_center` (`cost_center`),
  KEY `natural_account` (`natural_account`),
  KEY `inter_company` (`inter_company`),
  KEY `segment1` (`segment1`),
  KEY `segment2` (`segment2`),
  KEY `segment3` (`segment3`),
  KEY `segment4` (`segment4`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `coa_combination`
--


-- --------------------------------------------------------

--
-- Table structure for table `coa_segment_values`
--

CREATE TABLE IF NOT EXISTS `coa_segment_values` (
  `coa_segment_values_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `coa_id` int(12) NOT NULL,
  `coa_segments` varchar(50) NOT NULL,
  `account_type` varchar(50) DEFAULT NULL,
  `segment_code` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `efid` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'disabled',
  `rev_enabled` varchar(50) DEFAULT 'disabled',
  `rev_number` int(10) DEFAULT NULL,
  `effective_start_date` varchar(50) DEFAULT NULL,
  `effective_end_date` varchar(50) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`coa_segment_values_id`),
  KEY `coa_id` (`coa_id`),
  KEY `coa_segments` (`coa_segments`),
  KEY `coa_segment_values_id` (`coa_segment_values_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=90 ;

--
-- Dumping data for table `coa_segment_values`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` int(12) NOT NULL AUTO_INCREMENT,
  `reference_table` varchar(50) NOT NULL,
  `reference_id` int(12) NOT NULL,
  `subject` varchar(256) DEFAULT NULL,
  `comment` text NOT NULL,
  `terms` varchar(256) DEFAULT NULL,
  `published_cb` tinyint(1) DEFAULT NULL,
  `weightage` int(12) DEFAULT NULL,
  `comment_by` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`comment_id`),
  FULLTEXT KEY `content` (`comment`),
  FULLTEXT KEY `subject` (`subject`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=101 ;

--
-- Dumping data for table `comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `content_id` int(12) NOT NULL AUTO_INCREMENT,
  `content_type_id` int(12) NOT NULL,
  `parent_id` int(12) DEFAULT NULL,
  `subject` varchar(256) DEFAULT NULL,
  `content` text,
  `terms` varchar(256) DEFAULT NULL,
  `published_cb` tinyint(1) DEFAULT NULL,
  `weightage` int(12) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`content_id`),
  FULLTEXT KEY `content` (`content`),
  FULLTEXT KEY `subject` (`subject`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=117 ;

--
-- Dumping data for table `content`
--


-- --------------------------------------------------------

--
-- Table structure for table `content_type`
--

CREATE TABLE IF NOT EXISTS `content_type` (
  `content_type_id` int(12) NOT NULL AUTO_INCREMENT,
  `allow_file_cb` tinyint(1) DEFAULT NULL,
  `content_type` varchar(25) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `has_subject_cb` tinyint(1) DEFAULT '1',
  `subject_label` varchar(25) DEFAULT NULL,
  `has_content_cb` tinyint(1) DEFAULT '1',
  `content_label` varchar(25) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`content_type_id`),
  UNIQUE KEY `content_type` (`content_type`),
  FULLTEXT KEY `content` (`content_label`),
  FULLTEXT KEY `subject` (`subject_label`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `content_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `content_type_reference`
--

CREATE TABLE IF NOT EXISTS `content_type_reference` (
  `content_type_id` int(12) NOT NULL,
  `field_name` varchar(25) NOT NULL,
  `field_label` varchar(256) DEFAULT NULL,
  `field_position` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  UNIQUE KEY `content_type_id` (`content_type_id`,`field_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `c_content`
--

CREATE TABLE IF NOT EXISTS `c_content` (
  `content_id` int(12) NOT NULL,
  `content` text,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `c_customer`
--

CREATE TABLE IF NOT EXISTS `c_customer` (
  `content_id` int(12) NOT NULL,
  `number` int(10) DEFAULT NULL,
  `aaaa` varchar(5) DEFAULT NULL,
  `textarea` text,
  `bool2` tinyint(1) DEFAULT NULL,
  `list6` enum('good','bad','better','best') DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `c_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_forum`
--

CREATE TABLE IF NOT EXISTS `c_forum` (
  `content_id` int(12) NOT NULL,
  `Content` text,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `c_forum`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_plain_text`
--

CREATE TABLE IF NOT EXISTS `c_plain_text` (
  `content_id` int(12) NOT NULL,
  `content2` text,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `c_supplier`
--

CREATE TABLE IF NOT EXISTS `c_supplier` (
  `content_id` int(12) NOT NULL,
  `number` int(12) DEFAULT NULL,
  `simple_text` text,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `c_supplier_contact`
--

CREATE TABLE IF NOT EXISTS `c_supplier_contact` (
  `content_id` int(12) NOT NULL,
  `number` int(12) DEFAULT NULL,
  `textarea` text,
  `simple_text` text,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `c_test`
--

CREATE TABLE IF NOT EXISTS `c_test` (
  `field_content_id` int(12) NOT NULL,
  `field_test` varchar(10) DEFAULT NULL,
  `field_field_content_id` int(12) DEFAULT NULL,
  PRIMARY KEY (`field_content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `c_test_forum`
--

CREATE TABLE IF NOT EXISTS `c_test_forum` (
  `content_id` int(12) NOT NULL,
  `content` text,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `c_test_forum`
--


-- --------------------------------------------------------

--
-- Table structure for table `enterprise`
--

CREATE TABLE IF NOT EXISTS `enterprise` (
  `enterprise_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `org_id` int(10) unsigned NOT NULL,
  `designation_option_header_id` int(12) DEFAULT NULL,
  `type_option_header_id` int(12) DEFAULT NULL,
  `efid` int(12) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `rev_enabled` enum('enabled','disabled') DEFAULT NULL,
  `rev_number` int(2) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`enterprise_id`),
  UNIQUE KEY `org_id` (`org_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `enterprise`
--


-- --------------------------------------------------------

--
-- Table structure for table `file`
--

CREATE TABLE IF NOT EXISTS `file` (
  `file_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `file_path` varchar(256) NOT NULL,
  `file_name` varchar(50) NOT NULL,
  `file_size` varchar(50) NOT NULL,
  `file_type` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=296 ;

--
-- Dumping data for table `file`
--


-- --------------------------------------------------------

--
-- Table structure for table `file_reference`
--

CREATE TABLE IF NOT EXISTS `file_reference` (
  `file_reference_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `file_id` int(12) NOT NULL,
  `reference_table` varchar(50) NOT NULL,
  `reference_id` int(12) NOT NULL,
  PRIMARY KEY (`file_reference_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=57 ;

--
-- Dumping data for table `file_reference`
--


-- --------------------------------------------------------

--
-- Table structure for table `form`
--

CREATE TABLE IF NOT EXISTS `form` (
  `form_id` int(12) NOT NULL,
  `form` varchar(50) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `submit_button` text,
  `action_link` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE IF NOT EXISTS `inventory` (
  `inventory_id` int(12) NOT NULL AUTO_INCREMENT,
  `org_id` int(12) NOT NULL,
  `type` varchar(25) NOT NULL,
  `code` varchar(25) NOT NULL,
  `item_master_cb` tinyint(1) DEFAULT NULL,
  `master_org` varchar(256) DEFAULT NULL,
  `calendar` varchar(25) DEFAULT NULL,
  `locator_control` varchar(50) DEFAULT NULL,
  `allow_negative_balance_cb` tinyint(1) DEFAULT NULL,
  `costing_org` varchar(25) NOT NULL,
  `costing_method` varchar(25) NOT NULL,
  `transfer_to_gl_cb` tinyint(1) DEFAULT NULL,
  `default_cost_group` varchar(25) DEFAULT NULL,
  `material_ac_id` int(12) NOT NULL,
  `material_oh_ac_id` int(12) DEFAULT NULL,
  `overhead_ac_id` int(12) DEFAULT NULL,
  `resource_ac_id` int(12) DEFAULT NULL,
  `expense_ac_id` int(12) DEFAULT NULL,
  `lot_uniqueness` varchar(50) DEFAULT NULL,
  `lot_generation` varchar(50) DEFAULT NULL,
  `lot_prefix` varchar(50) DEFAULT NULL,
  `lot_starting_number` varchar(50) DEFAULT NULL,
  `serial_uniqueness` varchar(50) DEFAULT NULL,
  `serial_generation` varchar(50) DEFAULT NULL,
  `serial_prefix` varchar(50) DEFAULT NULL,
  `serial_starting_number` varchar(50) DEFAULT NULL,
  `atp` varchar(50) DEFAULT NULL,
  `picking_rule` varchar(50) DEFAULT NULL,
  `sourcing_rule` varchar(50) DEFAULT NULL,
  `inter_org_ppv_ac_id` int(12) DEFAULT NULL,
  `inter_org_receivable_ac_id` int(12) DEFAULT NULL,
  `inter_org_payable_ac_id` int(12) DEFAULT NULL,
  `inter_org_intransit_ac_id` int(12) DEFAULT NULL,
  `inv_ap_accrual_ac_id` int(12) NOT NULL,
  `inv_ap_exp_accrual_ac_id` int(12) DEFAULT NULL,
  `inv_ppv_ac_id` int(12) DEFAULT NULL,
  `inv_ipv_ac_id` int(12) DEFAULT NULL,
  `sales_ac_id` int(12) NOT NULL,
  `cogs_ac_id` int(12) NOT NULL,
  `deferred_cogs_ac_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `item_rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_start_number` varchar(25) DEFAULT NULL,
  `status` enum('enabled','disabled') DEFAULT NULL,
  `rev_enabled` enum('enabled','disabled') DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`inventory_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_transaction`
--

CREATE TABLE IF NOT EXISTS `inv_transaction` (
  `inv_transaction_id` int(12) NOT NULL AUTO_INCREMENT,
  `transaction_type_id` int(12) NOT NULL,
  `org_id` int(12) NOT NULL,
  `receipt_line_id` int(12) DEFAULT NULL,
  `item_number` varchar(256) NOT NULL,
  `item_id` int(12) DEFAULT NULL,
  `uom_id` int(12) DEFAULT NULL,
  `lot_number` int(12) DEFAULT NULL,
  `serial_number` int(12) DEFAULT NULL,
  `logical_transaction_cb` tinyint(1) DEFAULT NULL,
  `document_type` varchar(25) DEFAULT NULL,
  `document_number` varchar(25) DEFAULT NULL,
  `document_id` int(12) DEFAULT NULL,
  `wip_wo_bom_id` int(12) DEFAULT NULL,
  `po_header_id` int(12) DEFAULT NULL,
  `po_line_id` int(12) DEFAULT NULL,
  `po_detail_id` int(12) DEFAULT NULL,
  `reason` varchar(25) DEFAULT NULL,
  `reference` varchar(256) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `from_org_id` int(12) DEFAULT NULL,
  `from_subinventory_id` int(12) DEFAULT NULL,
  `from_locator_id` int(12) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `from_account_id` int(12) DEFAULT NULL,
  `to_org_id` int(12) DEFAULT NULL,
  `to_subinventory_id` int(12) DEFAULT NULL,
  `to_locator_id` int(12) DEFAULT NULL,
  `to_account_id` int(12) DEFAULT NULL,
  `unit_cost` int(12) DEFAULT NULL,
  `costed_amount` double DEFAULT NULL,
  `transfer_to_gl_cb` tinyint(1) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `transaction_rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_start_number` varchar(25) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`inv_transaction_id`),
  KEY `transaction_type_id` (`transaction_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=173 ;

--
-- Dumping data for table `inv_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `item_id` int(12) NOT NULL AUTO_INCREMENT,
  `org_id` int(12) NOT NULL,
  `item_number` varchar(50) NOT NULL,
  `item_description` varchar(256) DEFAULT NULL,
  `locator_control` varchar(50) DEFAULT NULL,
  `allow_negative_balance_cb` tinyint(1) DEFAULT NULL,
  `long_description` text,
  `uom_id` int(12) NOT NULL,
  `item_type` varchar(50) DEFAULT NULL,
  `item_status` varchar(50) NOT NULL,
  `inventory_item_cb` tinyint(1) DEFAULT NULL,
  `stockable_cb` tinyint(1) DEFAULT NULL,
  `transactable_cb` tinyint(1) DEFAULT NULL,
  `reservable_cb` tinyint(1) DEFAULT NULL,
  `cycle_count_enabled_cb` tinyint(1) DEFAULT NULL,
  `bom_enabled_cb` tinyint(1) DEFAULT NULL,
  `bom_type` varchar(50) DEFAULT NULL,
  `costing_enabled_cb` tinyint(1) DEFAULT NULL,
  `inventory_asset_cb` tinyint(1) DEFAULT NULL,
  `default_cost_group` varchar(50) DEFAULT NULL,
  `material_ac_id` varchar(256) DEFAULT NULL,
  `material_oh_ac_id` varchar(256) DEFAULT NULL,
  `overhead_ac_id` varchar(256) DEFAULT NULL,
  `resource_ac_id` varchar(256) DEFAULT NULL,
  `osp_ac_id` varchar(256) DEFAULT NULL,
  `expense_ac_id` varchar(256) DEFAULT NULL,
  `lot_uniqueness` varchar(50) DEFAULT NULL,
  `lot_generation` varchar(50) DEFAULT NULL,
  `lot_prefix` varchar(50) DEFAULT NULL,
  `lot_starting_number` varchar(50) DEFAULT NULL,
  `serial_uniqueness` varchar(50) DEFAULT NULL,
  `serial_generation` varchar(50) DEFAULT NULL,
  `serial_prefix` varchar(50) DEFAULT NULL,
  `serial_starting_number` varchar(50) DEFAULT NULL,
  `purchased_cb` tinyint(1) DEFAULT NULL,
  `use_asl_cb` tinyint(1) DEFAULT NULL,
  `invoice_matching` varchar(25) DEFAULT NULL,
  `default_buyer` varchar(50) DEFAULT NULL,
  `list_price` varchar(50) DEFAULT NULL,
  `un_number` varchar(256) DEFAULT NULL,
  `hazard_classs` varchar(256) DEFAULT NULL,
  `receipt_sub_inventory` varchar(50) DEFAULT NULL,
  `over_receipt_percentage` int(10) DEFAULT NULL,
  `over_receipt_action` varchar(50) DEFAULT NULL,
  `receipt_days_early` int(10) DEFAULT NULL,
  `receipt_days_late` int(10) DEFAULT NULL,
  `receipt_day_action` varchar(50) DEFAULT NULL,
  `receipt_routing` varchar(50) DEFAULT NULL,
  `weight_uom_id` int(12) DEFAULT NULL,
  `weight` int(12) DEFAULT NULL,
  `volume_uom_id` int(12) DEFAULT NULL,
  `volume` int(12) DEFAULT NULL,
  `dimension_uom_id` int(12) DEFAULT NULL,
  `length` int(12) DEFAULT NULL,
  `width` int(12) DEFAULT NULL,
  `height` int(12) DEFAULT NULL,
  `equipment_cb` tinyint(1) DEFAULT NULL,
  `electronic_format_cb` tinyint(1) DEFAULT NULL,
  `planning_method` varchar(50) DEFAULT NULL,
  `planner` varchar(50) DEFAULT NULL,
  `make_buy` varchar(50) DEFAULT NULL,
  `wip_supply_subinventory` int(12) DEFAULT NULL,
  `wip_supply_locator` int(12) DEFAULT NULL,
  `fix_order_quantity` int(12) DEFAULT NULL,
  `fix_days_supply` int(12) DEFAULT NULL,
  `fix_lot_multiplier` int(12) DEFAULT NULL,
  `minimum_order_quantity` int(12) DEFAULT NULL,
  `maximum_order_quantity` int(12) DEFAULT NULL,
  `forecast_method` varchar(50) DEFAULT NULL,
  `forecast_control` varchar(50) DEFAULT NULL,
  `demand_timefence` int(12) DEFAULT NULL,
  `planning_timefence` int(12) DEFAULT NULL,
  `release_timefence` int(12) DEFAULT NULL,
  `pre_processing_lt` int(12) DEFAULT NULL,
  `post_processing_lt` int(12) DEFAULT NULL,
  `processing_lt` int(12) DEFAULT NULL,
  `cumulative_mfg_lt` int(12) DEFAULT NULL,
  `cumulative_total_lt` int(12) DEFAULT NULL,
  `lt_lot_size` int(12) DEFAULT NULL,
  `build_in_wip_cb` tinyint(1) DEFAULT NULL,
  `wip_supply_type` varchar(50) DEFAULT NULL,
  `customer_ordered_cb` tinyint(1) DEFAULT NULL,
  `internal_ordered_cb` tinyint(1) DEFAULT NULL,
  `shippable_cb` tinyint(1) DEFAULT NULL,
  `returnable_cb` tinyint(1) DEFAULT NULL,
  `invoiceable_cb` tinyint(1) DEFAULT NULL,
  `ef1` varchar(256) DEFAULT NULL,
  `ef2` varchar(256) DEFAULT NULL,
  `atp` varchar(50) DEFAULT NULL,
  `picking_rule` varchar(50) DEFAULT NULL,
  `sourcing_rule` varchar(50) DEFAULT NULL,
  `sales_ac_id` varchar(256) DEFAULT NULL,
  `cogs_ac_id` varchar(256) DEFAULT NULL,
  `deffered_cogs_ac_id` varchar(256) DEFAULT NULL,
  `ap_tax` varchar(256) DEFAULT NULL,
  `sales_tax` varchar(256) DEFAULT NULL,
  `ap_payment_term` varchar(50) DEFAULT NULL,
  `ar_payment_term` varchar(50) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `item_rev_enabled_cb` float DEFAULT NULL,
  `item_rev_number` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `item_number_2` (`item_number`,`org_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10066 ;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_status`
--

CREATE TABLE IF NOT EXISTS `item_status` (
  `item_status_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(25) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `inventory_item` tinyint(1) DEFAULT NULL,
  `transactable` tinyint(1) DEFAULT NULL,
  `reservable` tinyint(1) DEFAULT NULL,
  `costing_enabled` tinyint(1) DEFAULT NULL,
  `customer_ordered` tinyint(1) DEFAULT NULL,
  `purchased` tinyint(1) NOT NULL,
  `build_in_wip` tinyint(1) NOT NULL,
  `rev_enabled` varchar(20) DEFAULT NULL,
  `rev_number` int(10) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`item_status_id`),
  UNIQUE KEY `name` (`active`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ledger`
--

CREATE TABLE IF NOT EXISTS `ledger` (
  `ledger_id` int(12) NOT NULL AUTO_INCREMENT,
  `coa_id` int(12) NOT NULL,
  `calendar_id` int(12) NOT NULL,
  `currency_id` int(12) NOT NULL,
  `rev_enabled` tinyint(1) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`ledger_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `legal`
--

CREATE TABLE IF NOT EXISTS `legal` (
  `legal_id` int(12) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `legal_org_type` varchar(50) DEFAULT NULL,
  `registration_number` varchar(50) DEFAULT NULL,
  `place_of_registration` varchar(50) DEFAULT NULL,
  `country_of_registration` varchar(100) DEFAULT NULL,
  `identification_number` varchar(50) DEFAULT NULL,
  `ein_tin_tan` varchar(50) DEFAULT NULL,
  `ledger_id` int(12) DEFAULT NULL,
  `balancing_segments` varchar(256) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `rev_enabled` varchar(50) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`legal_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `legal`
--


-- --------------------------------------------------------

--
-- Table structure for table `locator`
--

CREATE TABLE IF NOT EXISTS `locator` (
  `locator_id` int(12) NOT NULL AUTO_INCREMENT,
  `subinventory_id` int(12) NOT NULL,
  `org_id` int(12) NOT NULL,
  `locator_structure` varchar(256) DEFAULT NULL,
  `locator` varchar(256) NOT NULL,
  `alias` varchar(25) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`locator_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `locator`
--


-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE IF NOT EXISTS `module` (
  `module_id` int(12) NOT NULL AUTO_INCREMENT,
  `number` int(12) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(100) DEFAULT NULL,
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`module_id`),
  UNIQUE KEY `number` (`number`,`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `onhand`
--

CREATE TABLE IF NOT EXISTS `onhand` (
  `onhand_id` int(12) NOT NULL AUTO_INCREMENT,
  `item_id` int(12) NOT NULL,
  `org_id` int(12) NOT NULL,
  `subinventory_id` int(12) NOT NULL,
  `locator_id` int(12) DEFAULT NULL,
  `lot_id` int(12) DEFAULT NULL,
  `serial_id` int(12) DEFAULT NULL,
  `onhand` float NOT NULL,
  `reservable_onhand` float NOT NULL,
  `transactable_onhand` float NOT NULL,
  `lot_status` varchar(25) DEFAULT NULL,
  `serial_status` varchar(25) DEFAULT NULL,
  `uom_id` int(12) NOT NULL,
  `secondary_uom_id` int(12) DEFAULT NULL,
  `onhand_status` varchar(25) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`onhand_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `onhand`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `onhand_v`
--
CREATE TABLE IF NOT EXISTS `onhand_v` (
`onhand_id` int(12)
,`item_number` varchar(50)
,`item_description` varchar(256)
,`org_name` varchar(50)
,`subinventory` varchar(25)
,`locator` varchar(256)
,`uom_id` int(12)
,`onhand` float
,`item_id` int(12)
,`org_id` int(12)
,`subinventory_id` int(12)
,`locator_id` int(12)
,`lot_id` int(12)
,`serial_id` int(12)
,`reservable_onhand` float
,`transactable_onhand` float
,`lot_status` varchar(25)
,`serial_status` varchar(25)
,`secondary_uom_id` int(12)
,`onhand_status` varchar(25)
,`ef_id` int(12)
,`created_by` varchar(50)
,`creation_date` varchar(50)
,`last_update_by` varchar(50)
,`last_update_date` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `option_detail`
--

CREATE TABLE IF NOT EXISTS `option_detail` (
  `option_detail_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `option_header_id` int(12) unsigned NOT NULL,
  `option_line_id` int(12) unsigned NOT NULL,
  `option_detail_value` varchar(256) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `efid` int(12) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `rev_enabled` enum('enabled','disabled') DEFAULT NULL,
  `rev_number` int(10) DEFAULT NULL,
  `effective_start_date` date DEFAULT NULL,
  `effective_end_date` date DEFAULT NULL,
  `created_by` varchar(100) NOT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(100) NOT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`option_detail_id`),
  UNIQUE KEY `option_line_id` (`option_line_id`,`option_detail_value`),
  KEY `option_header_id` (`option_header_id`,`option_line_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `option_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_header`
--

CREATE TABLE IF NOT EXISTS `option_header` (
  `option_header_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `access_level` varchar(20) NOT NULL DEFAULT 'both',
  `option_type` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `module` varchar(50) NOT NULL DEFAULT 'system',
  `efid` int(12) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `rev_enabled` enum('enabled','disabled') DEFAULT NULL,
  `rev_number` int(10) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`option_header_id`),
  UNIQUE KEY `option_type` (`option_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=146 ;

--
-- Dumping data for table `option_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_line`
--

CREATE TABLE IF NOT EXISTS `option_line` (
  `option_line_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `option_header_id` int(12) unsigned NOT NULL,
  `option_line_code` varchar(50) NOT NULL,
  `option_line_value` varchar(50) NOT NULL,
  `description` varchar(256) NOT NULL,
  `efid` int(12) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `rev_enabled` enum('enabled','disabled') DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `effective_start_date` varchar(50) DEFAULT NULL,
  `effective_end_date` varchar(50) DEFAULT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `creation_date` varchar(256) DEFAULT NULL,
  `last_update_by` varchar(256) DEFAULT NULL,
  `last_update_date` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`option_line_id`),
  KEY `option_header_id` (`option_header_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=384 ;

--
-- Dumping data for table `option_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `org`
--

CREATE TABLE IF NOT EXISTS `org` (
  `org_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `org` varchar(50) NOT NULL,
  `code` varchar(5) NOT NULL,
  `type` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `enterprise_org_id` int(12) unsigned DEFAULT NULL,
  `legal_org_id` int(12) unsigned DEFAULT NULL,
  `business_org_id` int(12) unsigned DEFAULT NULL,
  `inventory_org_id` int(12) unsigned DEFAULT NULL,
  `efid` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `rev_enabled` varchar(50) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  `address_id` int(12) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`org_id`),
  UNIQUE KEY `org` (`org`),
  KEY `inventory_id` (`inventory_org_id`),
  KEY `enterprise_id` (`enterprise_org_id`),
  KEY `legal_id` (`legal_org_id`),
  KEY `business_id` (`business_org_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `org`
--


-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `page_id` int(12) NOT NULL AUTO_INCREMENT,
  `parent_id` int(12) DEFAULT NULL,
  `subject` varchar(256) DEFAULT NULL,
  `content` text NOT NULL,
  `terms` varchar(256) DEFAULT NULL,
  `published_cb` tinyint(1) DEFAULT NULL,
  `weightage` int(12) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`page_id`),
  FULLTEXT KEY `content` (`content`),
  FULLTEXT KEY `subject` (`subject`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Dumping data for table `page`
--


-- --------------------------------------------------------

--
-- Table structure for table `path`
--

CREATE TABLE IF NOT EXISTS `path` (
  `path_id` int(12) NOT NULL AUTO_INCREMENT,
  `parent_id` int(12) DEFAULT '0',
  `name` varchar(256) NOT NULL DEFAULT 'none',
  `value` varchar(512) NOT NULL DEFAULT 'none',
  `description` varchar(512) DEFAULT NULL,
  `module` varchar(60) NOT NULL DEFAULT 'system',
  `id_column_name` varchar(256) DEFAULT NULL,
  `primary_cb` tinyint(1) DEFAULT '0',
  `created_by` varchar(100) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(100) DEFAULT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  `TBU` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`path_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=134 ;

--
-- Dumping data for table `path`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_term`
--

CREATE TABLE IF NOT EXISTS `payment_term` (
  `payment_term_id` int(12) NOT NULL AUTO_INCREMENT,
  `payment_term` varchar(50) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `prepayment_cb` tinyint(1) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`payment_term_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `payment_term`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_term_discount`
--

CREATE TABLE IF NOT EXISTS `payment_term_discount` (
  `payment_term_discount_id` int(12) NOT NULL AUTO_INCREMENT,
  `payment_term_id` int(12) NOT NULL,
  `seq_number` int(12) NOT NULL,
  `discount_percentage` float NOT NULL,
  `due_days` int(11) DEFAULT NULL,
  `due_dates` date DEFAULT NULL,
  `due_date_of_month` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`payment_term_discount_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `payment_term_discount`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_term_schedule`
--

CREATE TABLE IF NOT EXISTS `payment_term_schedule` (
  `payment_term_schedule_id` int(12) NOT NULL AUTO_INCREMENT,
  `payment_term_id` int(12) NOT NULL,
  `seq_number` int(12) NOT NULL,
  `amount_percentage` float NOT NULL,
  `due_days` int(11) DEFAULT NULL,
  `due_dates` date DEFAULT NULL,
  `due_date_of_month` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`payment_term_schedule_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `payment_term_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `po_detail`
--

CREATE TABLE IF NOT EXISTS `po_detail` (
  `po_detail_id` int(12) NOT NULL AUTO_INCREMENT,
  `po_line_id` int(12) NOT NULL,
  `po_header_id` int(12) NOT NULL,
  `shipment_number` int(12) NOT NULL,
  `sub_inventory_id` int(12) DEFAULT NULL,
  `locator_id` int(12) DEFAULT NULL,
  `requestor` varchar(256) DEFAULT NULL,
  `ship_to_location_id` int(12) DEFAULT NULL,
  `uom` int(12) DEFAULT NULL,
  `quantity` decimal(20,5) DEFAULT NULL,
  `need_by_date` date NOT NULL,
  `promise_date` date DEFAULT NULL,
  `charge_ac_id` int(12) DEFAULT NULL,
  `accrual_ac_id` int(12) DEFAULT NULL,
  `budget_ac_id` int(12) DEFAULT NULL,
  `ppv_ac_id` int(12) DEFAULT NULL,
  `received_quantity` int(12) DEFAULT NULL,
  `accepted_quantity` int(12) DEFAULT NULL,
  `delivered_quantity` int(12) DEFAULT NULL,
  `invoiced_quantity` int(12) DEFAULT NULL,
  `paid_quantity` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `ship_to_inventory` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`po_detail_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=57 ;

--
-- Dumping data for table `po_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `po_header`
--

CREATE TABLE IF NOT EXISTS `po_header` (
  `po_header_id` int(12) NOT NULL AUTO_INCREMENT,
  `bu_org_id` int(12) NOT NULL,
  `po_type` varchar(50) NOT NULL,
  `po_number` varchar(50) DEFAULT NULL,
  `supplier_id` int(12) NOT NULL,
  `supplier_site_id` int(12) NOT NULL,
  `buyer` varchar(256) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `ship_to_id` int(12) DEFAULT NULL,
  `bill_to_id` int(12) DEFAULT NULL,
  `header_amount` decimal(20,5) DEFAULT NULL,
  `currency` varchar(256) NOT NULL,
  `payment_term_id` int(12) NOT NULL,
  `agreement_start_date` date DEFAULT NULL,
  `aggrement_end_date` date DEFAULT NULL,
  `exchange_rate_type` varchar(50) DEFAULT NULL,
  `exchange_rate` decimal(20,5) DEFAULT NULL,
  `released_amount` decimal(5,5) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `po_status` varchar(50) NOT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  PRIMARY KEY (`po_header_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `po_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `po_line`
--

CREATE TABLE IF NOT EXISTS `po_line` (
  `po_line_id` int(12) NOT NULL AUTO_INCREMENT,
  `po_header_id` int(12) NOT NULL,
  `line_number` int(12) NOT NULL,
  `item_id` int(12) DEFAULT NULL,
  `item_description` varchar(256) NOT NULL,
  `line_quantity` decimal(20,5) DEFAULT NULL,
  `unit_price` decimal(20,5) DEFAULT NULL,
  `line_price` decimal(20,5) DEFAULT NULL,
  `reference_doc_type` int(12) DEFAULT NULL,
  `reference_doc_number` int(12) DEFAULT NULL,
  `line_type` varchar(50) NOT NULL,
  `line_description` varchar(256) DEFAULT NULL,
  `uom` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  PRIMARY KEY (`po_line_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data for table `po_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `content_id` int(12) NOT NULL,
  `field_name` varchar(50) DEFAULT NULL,
  `field_image` varchar(100) DEFAULT NULL,
  `field_price` int(10) DEFAULT NULL,
  `field_description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `receipt_header`
--

CREATE TABLE IF NOT EXISTS `receipt_header` (
  `receipt_header_id` int(12) NOT NULL AUTO_INCREMENT,
  `receipt_number` varchar(50) DEFAULT NULL,
  `comment` varchar(256) DEFAULT NULL,
  `org_id` int(12) NOT NULL,
  `transaction_type_id` int(12) DEFAULT NULL,
  `receipt_date` date DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `received_by` varchar(256) DEFAULT NULL,
  `carrier` varchar(256) DEFAULT NULL,
  `vechile_number` varchar(256) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`receipt_header_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=47 ;

--
-- Dumping data for table `receipt_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `receipt_line`
--

CREATE TABLE IF NOT EXISTS `receipt_line` (
  `receipt_line_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `receipt_header_id` int(12) unsigned NOT NULL,
  `subinventory_id` int(12) NOT NULL,
  `locator_id` int(12) DEFAULT NULL,
  `item_id` int(12) DEFAULT NULL,
  `item_description` varchar(256) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `uom_id` int(12) DEFAULT NULL,
  `receving_account_id` int(12) DEFAULT NULL,
  `accrual_account_id` int(12) DEFAULT NULL,
  `received_quantity` int(12) DEFAULT NULL,
  `ref_doc_type` varchar(256) DEFAULT NULL,
  `ref_doc_number` varchar(256) DEFAULT NULL,
  `po_header_id` int(12) DEFAULT NULL,
  `po_line_id` int(12) DEFAULT NULL,
  `po_detail_id` int(12) DEFAULT NULL,
  `country_of_origin` int(12) DEFAULT NULL,
  `lot_number` varchar(256) DEFAULT NULL,
  `serial_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`receipt_line_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `receipt_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_path`
--

CREATE TABLE IF NOT EXISTS `role_path` (
  `role_path_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(12) unsigned NOT NULL,
  `path_id` int(12) unsigned DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(100) DEFAULT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`role_path_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `role_path`
--


-- --------------------------------------------------------

--
-- Table structure for table `subinventory`
--

CREATE TABLE IF NOT EXISTS `subinventory` (
  `subinventory_id` int(12) NOT NULL AUTO_INCREMENT,
  `org_id` int(12) NOT NULL,
  `type` varchar(25) NOT NULL,
  `subinventory` varchar(25) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `locator_control` varchar(50) DEFAULT NULL,
  `allow_negative_balance_cb` tinyint(1) DEFAULT NULL,
  `default_cost_group` varchar(25) DEFAULT NULL,
  `material_ac_id` varchar(256) NOT NULL,
  `material_oh_ac_id` varchar(256) DEFAULT NULL,
  `overhead_ac_id` varchar(256) DEFAULT NULL,
  `resource_ac_id` varchar(256) DEFAULT NULL,
  `osp_ac_id` varchar(256) DEFAULT NULL,
  `expense_ac_id` varchar(256) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`subinventory_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `subinventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `supplier_id` int(12) NOT NULL AUTO_INCREMENT,
  `supplier_number` int(12) NOT NULL,
  `supplier_name` varchar(60) NOT NULL,
  `customer_id` int(12) DEFAULT NULL,
  `supplier_type` varchar(50) DEFAULT NULL,
  `tax_country` varchar(40) DEFAULT NULL,
  `tax_reg_no` varchar(40) DEFAULT NULL,
  `tax_payer_id` varchar(40) DEFAULT NULL,
  `address_id` int(12) DEFAULT NULL,
  `supplier_contact_id` int(12) NOT NULL DEFAULT '1',
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `created_by` varchar(60) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_by` varchar(60) NOT NULL,
  `last_update_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` int(12) DEFAULT NULL,
  PRIMARY KEY (`supplier_id`),
  UNIQUE KEY `supplier_number` (`supplier_number`),
  UNIQUE KEY `supplier_name` (`supplier_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_bu`
--

CREATE TABLE IF NOT EXISTS `supplier_bu` (
  `supplier_bu_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `new_pos_cb` tinyint(1) DEFAULT NULL,
  `all_invoices_cb` tinyint(1) DEFAULT NULL,
  `unmatched_invoices_cb` tinyint(1) DEFAULT NULL,
  `unaccounted_invoices_cb` tinyint(1) DEFAULT NULL,
  `unpaid_invoices_cb` tinyint(1) DEFAULT NULL,
  `hold_reason` varchar(256) DEFAULT NULL,
  `po_amount_limit` int(12) DEFAULT NULL,
  `invoice_amount_limit` int(12) DEFAULT NULL,
  `payment_amount_limit` int(12) DEFAULT NULL,
  `bu_bank_id` int(12) DEFAULT NULL,
  `bu_bank_site_id` int(12) DEFAULT NULL,
  `bu_tax_code` varchar(50) DEFAULT NULL,
  `invoice_match_document` varchar(50) DEFAULT NULL,
  `invoice_currency` varchar(50) DEFAULT NULL,
  `payment_priority` varchar(50) DEFAULT NULL,
  `payment_group` varchar(50) DEFAULT NULL,
  `payment_terms` varchar(50) DEFAULT NULL,
  `invoice_date_basis` varchar(50) DEFAULT NULL,
  `pay_date_basis` varchar(50) DEFAULT NULL,
  `default_payment_method` varchar(50) DEFAULT NULL,
  `remittance_advice_method` varchar(50) DEFAULT NULL,
  `remittance_advice_email` varchar(256) DEFAULT NULL,
  `pay_on` varchar(50) DEFAULT NULL,
  `debit_memo_onreturn_cb` tinyint(1) DEFAULT NULL,
  `fob` varchar(256) DEFAULT NULL,
  `freight_terms` varchar(256) DEFAULT NULL,
  `transportation` varchar(256) DEFAULT NULL,
  `country_of_origin` varchar(256) DEFAULT NULL,
  `supplier_id` int(12) NOT NULL,
  `org_id` int(12) NOT NULL,
  `org_shipto_id` int(12) DEFAULT NULL,
  `org_billto_id` int(12) DEFAULT NULL,
  `bank_id` int(12) DEFAULT NULL,
  `bank_account_id` int(12) DEFAULT NULL,
  `liability_account_id` int(12) NOT NULL,
  `payable_account_id` int(12) NOT NULL,
  `payment_discount_account_id` int(12) DEFAULT NULL,
  `pre_payment_account_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `created_by` varchar(60) NOT NULL DEFAULT '',
  `creation_date` datetime DEFAULT NULL,
  `last_update_by` varchar(60) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`supplier_bu_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `supplier_bu`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_site`
--

CREATE TABLE IF NOT EXISTS `supplier_site` (
  `supplier_site_id` int(12) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(12) NOT NULL,
  `supplier_site_number` int(12) NOT NULL,
  `supplier_site_name` varchar(60) NOT NULL DEFAULT '',
  `site_tax_country` varchar(256) DEFAULT NULL,
  `site_tax_reg_no` varchar(100) DEFAULT NULL,
  `site_tax_payer_id` varchar(100) DEFAULT NULL,
  `site_tax_code` varchar(100) DEFAULT NULL,
  `supplier_site_ref` varchar(30) DEFAULT NULL,
  `supplier_site_type` varchar(12) DEFAULT NULL,
  `status` varchar(12) DEFAULT NULL,
  `profile_id` int(12) DEFAULT NULL,
  `currency` varchar(12) DEFAULT NULL,
  `payment_term_id` int(12) DEFAULT NULL,
  `pay_on` varchar(50) DEFAULT NULL,
  `debit_memo_onreturn_cb` tinyint(1) DEFAULT NULL,
  `fob` varchar(50) DEFAULT NULL,
  `freight_terms` int(12) DEFAULT NULL,
  `transportation` varchar(50) DEFAULT NULL,
  `country_of_origin` varchar(50) DEFAULT NULL,
  `allow_substitute_receipts_cb` tinyint(1) DEFAULT NULL,
  `allow_unordered_receipts_cb` tinyint(1) DEFAULT NULL,
  `ap_invoice_match_level` varchar(50) DEFAULT NULL,
  `receipt_routing` varchar(50) DEFAULT NULL,
  `ship_to_location_variance` varchar(50) DEFAULT NULL,
  `positive_qty_tolerance` int(12) unsigned DEFAULT NULL,
  `negative_qty_tolerance` int(12) DEFAULT NULL,
  `qty_variance` varchar(50) DEFAULT NULL,
  `positive_receipt_days_tolerance` int(12) DEFAULT NULL,
  `negative_receipt_days_tolerance` int(12) DEFAULT NULL,
  `receipt_days_variance` varchar(50) DEFAULT NULL,
  `site_address_id` int(12) DEFAULT NULL,
  `site_contact_id` int(12) DEFAULT NULL,
  `supplier_site_attachement_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `bank_id` int(12) DEFAULT NULL,
  `bank_account_id` int(12) DEFAULT NULL,
  `created_by` varchar(60) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_update_by` varchar(60) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`supplier_site_id`),
  UNIQUE KEY `supplier_site_number` (`supplier_site_number`),
  KEY `supplier_site_ref` (`supplier_site_ref`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `supplier_site`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_path`
--

CREATE TABLE IF NOT EXISTS `system_path` (
  `path_id` int(11) NOT NULL AUTO_INCREMENT,
  `path_name` varchar(50) NOT NULL,
  `path_description` varchar(50) DEFAULT NULL,
  `path_value` varchar(100) DEFAULT NULL,
  `path_sec_id` int(10) DEFAULT NULL,
  `path_revision_number` int(10) DEFAULT NULL,
  `path_revision_enabled` varchar(2) DEFAULT NULL,
  `path_creation_date` date DEFAULT NULL,
  `path_created_by` varchar(100) DEFAULT NULL,
  `path_last_update_date` date DEFAULT NULL,
  `path_last_updated_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`path_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `system_path`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_type`
--

CREATE TABLE IF NOT EXISTS `transaction_type` (
  `transaction_type_id` int(12) NOT NULL AUTO_INCREMENT,
  `transaction_type` varchar(25) NOT NULL,
  `type_class` varchar(50) NOT NULL,
  `transaction_action` varchar(50) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `allow_negative_balance_cb` tinyint(1) DEFAULT NULL,
  `account_id` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(25) NOT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(50) NOT NULL,
  `last_update_date` varchar(50) NOT NULL,
  PRIMARY KEY (`transaction_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `transaction_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `uom`
--

CREATE TABLE IF NOT EXISTS `uom` (
  `uom_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `class` varchar(25) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `primary` tinyint(1) DEFAULT NULL,
  `primary_uom` varchar(50) DEFAULT NULL,
  `primary_relation` float DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` int(10) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL DEFAULT '',
  `creation_date` varchar(50) DEFAULT NULL,
  `last_update_by` varchar(40) NOT NULL DEFAULT '',
  `last_update_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`uom_id`),
  UNIQUE KEY `name` (`uom`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `uom`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `person_id` int(12) DEFAULT NULL,
  `user_name` varchar(60) NOT NULL DEFAULT '',
  `password` varchar(256) NOT NULL DEFAULT '',
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(60) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `language` varchar(20) DEFAULT NULL,
  `date_format` tinyint(1) NOT NULL DEFAULT '0',
  `date_sep` tinyint(1) NOT NULL DEFAULT '0',
  `tho_sep` tinyint(1) NOT NULL DEFAULT '0',
  `dec_sep` tinyint(1) NOT NULL DEFAULT '0',
  `theme` varchar(20) NOT NULL DEFAULT 'default',
  `page_size` varchar(20) NOT NULL DEFAULT 'A4',
  `prices_dec` smallint(6) NOT NULL DEFAULT '2',
  `qty_dec` smallint(6) NOT NULL DEFAULT '2',
  `rates_dec` smallint(6) NOT NULL DEFAULT '4',
  `percent_dec` smallint(6) NOT NULL DEFAULT '1',
  `show_gl` tinyint(1) NOT NULL DEFAULT '1',
  `show_codes` tinyint(1) NOT NULL DEFAULT '0',
  `show_hints` tinyint(1) NOT NULL DEFAULT '0',
  `last_visit_date` datetime DEFAULT NULL,
  `query_size` tinyint(1) DEFAULT '10',
  `graphic_links` tinyint(1) DEFAULT '1',
  `pos` smallint(6) DEFAULT '1',
  `print_profile` varchar(30) NOT NULL DEFAULT '1',
  `rep_popup` tinyint(1) DEFAULT '1',
  `sticky_doc_date` tinyint(1) DEFAULT '0',
  `startup_tab` varchar(20) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` varchar(60) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(60) DEFAULT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  `revision_enabled` char(1) DEFAULT 'N',
  `revision_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `user_role_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(12) unsigned NOT NULL,
  `user_id` int(12) unsigned NOT NULL,
  PRIMARY KEY (`user_role_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `view`
--

CREATE TABLE IF NOT EXISTS `view` (
  `view_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `view` varchar(32) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `logical_settings` text,
  `query` longtext,
  `select` text NOT NULL,
  `from` text NOT NULL,
  `where` text,
  `order_by` text,
  `query_end` text,
  `filters` text,
  `display_type` varchar(100) DEFAULT NULL,
  `page` int(1) DEFAULT NULL,
  `page_title` varchar(255) DEFAULT NULL,
  `page_header` longtext,
  `page_footer` longtext,
  `use_pager` int(1) DEFAULT NULL,
  `contents_per_page` int(5) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `block` int(1) DEFAULT NULL,
  `block_title` varchar(255) DEFAULT NULL,
  `block_header` longtext,
  `block_footer` longtext,
  `block_type` varchar(20) DEFAULT NULL,
  `block_more` int(1) DEFAULT NULL,
  `rev_enabled_cb` tinyint(1) DEFAULT NULL,
  `rev_number` varchar(256) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`view_id`),
  UNIQUE KEY `name` (`view`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `view`
--


-- --------------------------------------------------------

--
-- Table structure for table `view_path`
--

CREATE TABLE IF NOT EXISTS `view_path` (
  `view_path_id` int(12) NOT NULL AUTO_INCREMENT,
  `view_id` int(12) NOT NULL,
  `column_name` varchar(100) NOT NULL,
  `path` varchar(256) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`view_path_id`),
  UNIQUE KEY `view_id` (`view_id`,`column_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `view_path`
--


-- --------------------------------------------------------

--
-- Table structure for table `wip_move_transaction`
--

CREATE TABLE IF NOT EXISTS `wip_move_transaction` (
  `wip_move_transaction_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `wip_wo_header_id` int(12) DEFAULT NULL,
  `wo_routing_line_id` int(12) unsigned NOT NULL,
  `wo_routing_detail_id` int(12) unsigned NOT NULL,
  `org_id` int(12) unsigned NOT NULL,
  `wo_number` varchar(50) DEFAULT NULL,
  `item_id` int(12) NOT NULL,
  `item_number` varchar(50) DEFAULT NULL,
  `from_routing_sequence` int(12) NOT NULL,
  `to_routing_sequence` int(12) NOT NULL,
  `from_operation_step` varchar(50) NOT NULL,
  `to_operation_step` varchar(50) NOT NULL,
  `transaction_type` varchar(50) DEFAULT NULL,
  `transaction_date` date NOT NULL,
  `move_quantity` decimal(20,5) NOT NULL,
  `reason` varchar(256) DEFAULT NULL,
  `reference` varchar(256) DEFAULT NULL,
  `scrap_account_id` int(12) DEFAULT NULL,
  `sales_order_header_id` int(12) DEFAULT NULL,
  `sales_order_line_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`wip_move_transaction_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `wip_move_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `wip_resource_transaction`
--

CREATE TABLE IF NOT EXISTS `wip_resource_transaction` (
  `wip_resource_transaction_id` int(12) NOT NULL AUTO_INCREMENT,
  `wip_wo_header_id` int(12) unsigned NOT NULL,
  `wip_wo_routing_line_id` int(12) unsigned NOT NULL,
  `wip_wo_routing_detail_id` int(12) unsigned NOT NULL,
  `org_id` int(12) unsigned NOT NULL,
  `transaction_type` varchar(50) NOT NULL,
  `transaction_date` date NOT NULL,
  `transaction_quantity` decimal(20,5) NOT NULL,
  `reason` varchar(256) DEFAULT NULL,
  `reference` varchar(256) DEFAULT NULL,
  `scrap_account_id` int(12) DEFAULT NULL,
  `sales_order_header_id` int(12) DEFAULT NULL,
  `sales_order_line_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`wip_resource_transaction_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `wip_resource_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `wip_wo_bom`
--

CREATE TABLE IF NOT EXISTS `wip_wo_bom` (
  `wip_wo_bom_id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `wip_wo_header_id` int(12) unsigned NOT NULL,
  `bom_sequence` int(10) unsigned NOT NULL,
  `routing_sequence` int(12) DEFAULT NULL,
  `component_item_id` int(12) NOT NULL,
  `usage_basis` varchar(50) DEFAULT NULL,
  `usage_quantity` int(12) NOT NULL,
  `auto_request_material_cb` tinyint(1) DEFAULT NULL,
  `effective_start_date` date DEFAULT NULL,
  `effective_end_date` date DEFAULT NULL,
  `eco_number` varchar(50) DEFAULT NULL,
  `eco_implemented_cb` tinyint(1) DEFAULT NULL,
  `planning_percentage` decimal(6,2) DEFAULT NULL,
  `yield` decimal(6,6) DEFAULT NULL,
  `include_in_cost_rollup_cb` tinyint(1) DEFAULT NULL,
  `wip_supply_type` varchar(50) DEFAULT NULL,
  `supply_sub_inventory` int(12) DEFAULT NULL,
  `supply_locator` int(12) DEFAULT NULL,
  `required_quantity` int(12) DEFAULT NULL,
  `issued_quantity` int(12) DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`wip_wo_bom_id`),
  UNIQUE KEY `bom_header_id` (`wip_wo_header_id`,`bom_sequence`),
  UNIQUE KEY `bom_header_id_2` (`wip_wo_header_id`,`routing_sequence`,`component_item_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `wip_wo_bom`
--


-- --------------------------------------------------------

--
-- Table structure for table `wip_wo_header`
--

CREATE TABLE IF NOT EXISTS `wip_wo_header` (
  `wip_wo_header_id` int(12) NOT NULL AUTO_INCREMENT,
  `item_id` int(12) NOT NULL,
  `wo_number` varchar(50) DEFAULT NULL,
  `org_id` int(12) NOT NULL,
  `wip_class` varchar(12) NOT NULL,
  `wo_type` int(12) NOT NULL,
  `wo_status` varchar(50) DEFAULT NULL,
  `start_date` date NOT NULL,
  `completion_date` date DEFAULT NULL,
  `quantity` decimal(20,5) NOT NULL,
  `nettable_quantity` decimal(20,5) NOT NULL,
  `reference_bom_item_id` int(12) DEFAULT NULL,
  `bom_exploded_cb` tinyint(1) DEFAULT NULL,
  `routing_exploded_cb` tinyint(1) DEFAULT NULL,
  `reference_routing_item_id` int(12) DEFAULT NULL,
  `completion_sub_inventory` int(12) DEFAULT NULL,
  `completion_locator` int(12) DEFAULT NULL,
  `completed_quantity` decimal(20,5) DEFAULT NULL,
  `scrapped_quantity` decimal(20,5) DEFAULT NULL,
  `released_date` date DEFAULT NULL,
  `completed_date` date DEFAULT NULL,
  `schedule_group` varchar(20) DEFAULT NULL,
  `build_sequence` int(12) DEFAULT NULL,
  `line` varchar(20) DEFAULT NULL,
  `scheduling_priority` int(12) DEFAULT NULL,
  `closed_date` date DEFAULT NULL,
  `ef_id` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`wip_wo_header_id`),
  UNIQUE KEY `wo_number` (`wo_number`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `wip_wo_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `wip_wo_routing_detail`
--

CREATE TABLE IF NOT EXISTS `wip_wo_routing_detail` (
  `wip_wo_routing_detail_id` int(12) NOT NULL AUTO_INCREMENT,
  `wip_wo_routing_line_id` int(12) NOT NULL,
  `wip_wo_header_id` int(12) NOT NULL,
  `resource_sequence` int(12) NOT NULL,
  `charge_basis` varchar(50) DEFAULT NULL,
  `resource_id` int(12) NOT NULL,
  `usage` int(12) NOT NULL,
  `schedule` varchar(50) DEFAULT NULL,
  `assigned_units` int(12) DEFAULT NULL,
  `required_quantity` decimal(20,5) DEFAULT NULL,
  `applied_quantity` decimal(20,5) DEFAULT NULL,
  `charge_type` varchar(50) DEFAULT NULL,
  `standard_rate_cb` tinyint(1) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`wip_wo_routing_detail_id`),
  UNIQUE KEY `wip_wo_routing_line_id` (`wip_wo_routing_line_id`,`resource_sequence`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `wip_wo_routing_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `wip_wo_routing_line`
--

CREATE TABLE IF NOT EXISTS `wip_wo_routing_line` (
  `wip_wo_routing_line_id` int(12) NOT NULL AUTO_INCREMENT,
  `wip_wo_header_id` int(12) NOT NULL,
  `routing_sequence` int(12) NOT NULL DEFAULT '1',
  `standard_operation_id` int(12) DEFAULT NULL,
  `department_id` int(12) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `count_point_cb` tinyint(1) DEFAULT NULL,
  `auto_charge_cb` tinyint(1) DEFAULT NULL,
  `completion_date` date DEFAULT NULL,
  `queue_quantity` int(12) DEFAULT NULL,
  `running_quantity` int(12) DEFAULT NULL,
  `rejected_quantity` int(12) DEFAULT NULL,
  `backflush_cb` tinyint(1) DEFAULT NULL,
  `yield` decimal(6,6) DEFAULT NULL,
  `scrapped_quantity` int(12) DEFAULT NULL,
  `minimum_transfer_quantity` int(12) DEFAULT NULL,
  `tomove_quantity` int(12) DEFAULT NULL,
  `completed_quantity` int(12) DEFAULT NULL,
  `progress_percentage` int(12) DEFAULT NULL,
  `created_by` varchar(256) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_by` varchar(256) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`wip_wo_routing_line_id`),
  UNIQUE KEY `bom_header_id` (`wip_wo_header_id`,`routing_sequence`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `wip_wo_routing_line`
--


-- --------------------------------------------------------

--
-- Structure for view `all_po_v`
--
DROP TABLE IF EXISTS `all_po_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_po_v` AS select `po_header`.`po_header_id` AS `po_header_id`,`po_header`.`bu_org_id` AS `bu_org_id`,`po_header`.`po_type` AS `po_type`,`po_header`.`po_number` AS `po_number`,`po_header`.`supplier_id` AS `supplier_id`,`po_header`.`supplier_site_id` AS `supplier_site_id`,`po_header`.`buyer` AS `buyer`,`po_header`.`currency` AS `currency`,`po_header`.`header_amount` AS `header_amount`,`po_header`.`po_status` AS `po_status`,`po_header`.`payment_term_id` AS `payment_term_id`,`supplier`.`supplier_name` AS `supplier_name`,`supplier`.`supplier_number` AS `supplier_number`,`supplier_site`.`supplier_site_name` AS `supplier_site_name`,`supplier_site`.`supplier_site_number` AS `supplier_site_number`,`payment_term`.`payment_term` AS `payment_term`,`payment_term`.`description` AS `payment_term_description`,`po_line`.`po_line_id` AS `po_line_id`,`po_line`.`line_type` AS `line_type`,`po_line`.`line_number` AS `line_number`,`po_line`.`item_id` AS `item_id`,`po_line`.`item_description` AS `item_description`,`po_line`.`line_description` AS `line_description`,`po_line`.`line_quantity` AS `line_quantity`,`po_line`.`unit_price` AS `unit_price`,`po_line`.`line_price` AS `line_price`,`po_line`.`uom` AS `uom_id`,`item`.`item_number` AS `item_number`,`item`.`item_status` AS `item_status`,`po_detail`.`po_detail_id` AS `po_detail_id`,`po_detail`.`shipment_number` AS `shipment_number`,`po_detail`.`ship_to_inventory` AS `ship_to_id`,`po_detail`.`sub_inventory_id` AS `sub_inventory_id`,`po_detail`.`locator_id` AS `locator_id`,`po_detail`.`requestor` AS `requestor`,`po_detail`.`quantity` AS `quantity`,`po_detail`.`need_by_date` AS `need_by_date`,`po_detail`.`promise_date` AS `promise_date`,`po_detail`.`received_quantity` AS `po_received_quantity`,`po_detail`.`accepted_quantity` AS `po_accepted_quantity`,`po_detail`.`delivered_quantity` AS `po_delivered_quantity`,`po_detail`.`invoiced_quantity` AS `po_invoiced_quantity`,`po_detail`.`paid_quantity` AS `po_paid_quantity`,`org`.`org` AS `ship_to_org` from (((((((`po_header` left join `supplier` on((`po_header`.`supplier_id` = `supplier`.`supplier_id`))) left join `supplier_site` on((`po_header`.`supplier_site_id` = `supplier_site`.`supplier_site_id`))) left join `payment_term` on((`po_header`.`payment_term_id` = `payment_term`.`payment_term_id`))) left join `po_line` on((`po_header`.`po_header_id` = `po_line`.`po_header_id`))) left join `item` on((`po_line`.`item_id` = `item`.`item_id`))) left join `po_detail` on((`po_line`.`po_line_id` = `po_detail`.`po_line_id`))) left join `org` on((`po_detail`.`ship_to_inventory` = `org`.`org_id`)));

-- --------------------------------------------------------

--
-- Structure for view `all_receipt_v`
--
DROP TABLE IF EXISTS `all_receipt_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_receipt_v` AS select `receipt_header`.`receipt_number` AS `receipt_number`,`receipt_header`.`carrier` AS `carrier`,`receipt_header`.`vechile_number` AS `vechile_number`,`receipt_line`.`receipt_line_id` AS `receipt_line_id`,`receipt_line`.`receipt_header_id` AS `receipt_header_id`,`receipt_line`.`subinventory_id` AS `subinventory_id`,`receipt_line`.`locator_id` AS `locator_id`,`receipt_line`.`received_quantity` AS `received_quantity`,`receipt_line`.`receving_account_id` AS `receving_account_id`,`receipt_line`.`accrual_account_id` AS `accrual_account_id`,`receipt_line`.`country_of_origin` AS `country_of_origin`,`receipt_line`.`lot_number` AS `lot_number`,`receipt_line`.`serial_number` AS `serial_number`,`po_header`.`po_header_id` AS `po_header_id`,`po_header`.`bu_org_id` AS `bu_org_id`,`po_header`.`po_type` AS `po_type`,`po_header`.`po_number` AS `po_number`,`po_header`.`supplier_id` AS `supplier_id`,`po_header`.`supplier_site_id` AS `supplier_site_id`,`po_header`.`buyer` AS `buyer`,`po_header`.`currency` AS `currency`,`po_header`.`header_amount` AS `header_amount`,`po_header`.`po_status` AS `po_status`,`po_header`.`payment_term_id` AS `payment_term_id`,`supplier`.`supplier_name` AS `supplier_name`,`supplier`.`supplier_number` AS `supplier_number`,`supplier_site`.`supplier_site_name` AS `supplier_site_name`,`supplier_site`.`supplier_site_number` AS `supplier_site_number`,`payment_term`.`payment_term` AS `payment_term`,`payment_term`.`description` AS `payment_term_description`,`po_line`.`po_line_id` AS `po_line_id`,`po_line`.`line_type` AS `line_type`,`po_line`.`line_number` AS `line_number`,`po_line`.`item_id` AS `item_id`,`po_line`.`item_description` AS `item_description`,`po_line`.`line_description` AS `line_description`,`po_line`.`line_quantity` AS `line_quantity`,`po_line`.`unit_price` AS `unit_price`,`po_line`.`line_price` AS `line_price`,`po_line`.`uom` AS `uom_id`,`item`.`item_number` AS `item_number`,`item`.`item_status` AS `item_status`,`po_detail`.`po_detail_id` AS `po_detail_id`,`po_detail`.`shipment_number` AS `shipment_number`,`po_detail`.`ship_to_inventory` AS `ship_to_id`,`po_detail`.`sub_inventory_id` AS `sub_inventory_id`,`po_detail`.`requestor` AS `requestor`,`po_detail`.`quantity` AS `quantity`,`po_detail`.`need_by_date` AS `need_by_date`,`po_detail`.`promise_date` AS `promise_date`,`po_detail`.`received_quantity` AS `po_received_quantity`,`po_detail`.`accepted_quantity` AS `po_accepted_quantity`,`po_detail`.`delivered_quantity` AS `po_delivered_quantity`,`po_detail`.`invoiced_quantity` AS `po_invoiced_quantity`,`po_detail`.`paid_quantity` AS `po_paid_quantity`,`org`.`org` AS `ship_to_org` from (((((((((`receipt_header` left join `receipt_line` on((`receipt_header`.`receipt_header_id` = `receipt_line`.`receipt_header_id`))) left join `po_detail` on((`receipt_line`.`po_detail_id` = `po_detail`.`po_detail_id`))) left join `po_line` on((`po_detail`.`po_line_id` = `po_line`.`po_line_id`))) left join `po_header` on((`po_line`.`po_header_id` = `po_header`.`po_header_id`))) left join `supplier` on((`po_header`.`supplier_id` = `supplier`.`supplier_id`))) left join `supplier_site` on((`po_header`.`supplier_site_id` = `supplier_site`.`supplier_site_id`))) left join `payment_term` on((`po_header`.`payment_term_id` = `payment_term`.`payment_term_id`))) left join `item` on((`po_line`.`item_id` = `item`.`item_id`))) left join `org` on((`po_detail`.`ship_to_inventory` = `org`.`org_id`)));

-- --------------------------------------------------------

--
-- Structure for view `onhand_v`
--
DROP TABLE IF EXISTS `onhand_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `onhand_v` AS select `onhand`.`onhand_id` AS `onhand_id`,`item`.`item_number` AS `item_number`,`item`.`item_description` AS `item_description`,`org`.`org` AS `org_name`,`subinventory`.`subinventory` AS `subinventory`,`locator`.`locator` AS `locator`,`onhand`.`uom_id` AS `uom_id`,`onhand`.`onhand` AS `onhand`,`onhand`.`item_id` AS `item_id`,`onhand`.`org_id` AS `org_id`,`onhand`.`subinventory_id` AS `subinventory_id`,`onhand`.`locator_id` AS `locator_id`,`onhand`.`lot_id` AS `lot_id`,`onhand`.`serial_id` AS `serial_id`,`onhand`.`reservable_onhand` AS `reservable_onhand`,`onhand`.`transactable_onhand` AS `transactable_onhand`,`onhand`.`lot_status` AS `lot_status`,`onhand`.`serial_status` AS `serial_status`,`onhand`.`secondary_uom_id` AS `secondary_uom_id`,`onhand`.`onhand_status` AS `onhand_status`,`onhand`.`ef_id` AS `ef_id`,`onhand`.`created_by` AS `created_by`,`onhand`.`creation_date` AS `creation_date`,`onhand`.`last_update_by` AS `last_update_by`,`onhand`.`last_update_date` AS `last_update_date` from ((((`onhand` left join `item` on((`onhand`.`item_id` = `item`.`item_id`))) left join `org` on((`onhand`.`org_id` = `org`.`org_id`))) left join `subinventory` on((`onhand`.`subinventory_id` = `subinventory`.`subinventory_id`))) left join `locator` on((`onhand`.`locator_id` = `locator`.`locator_id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `coa_combination`
--
ALTER TABLE `coa_combination`
  ADD CONSTRAINT `coa_combination_ibfk_1` FOREIGN KEY (`coa_id`) REFERENCES `coa` (`coa_id`);

--
-- Constraints for table `option_detail`
--
ALTER TABLE `option_detail`
  ADD CONSTRAINT `option_detail_ibfk_1` FOREIGN KEY (`option_header_id`) REFERENCES `option_header` (`option_header_id`);

--
-- Constraints for table `option_line`
--
ALTER TABLE `option_line`
  ADD CONSTRAINT `option_line_ibfk_1` FOREIGN KEY (`option_header_id`) REFERENCES `option_header` (`option_header_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
